" Vim color file - soltemp
" Generated by http://bytefluent.com/vivify 2018-03-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "soltemp"

hi Normal guifg=#3b787d guibg=#213236 guisp=#213236 gui=NONE ctermfg=66 ctermbg=237 cterm=NONE
"hi clear -- no settings --
hi IncSearch guifg=#b28d7f guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#d5be69 guibg=#2e3f42 guisp=#2e3f42 gui=NONE ctermfg=179 ctermbg=238 cterm=NONE
hi SignColumn guifg=#3b787d guibg=#be72be guisp=#be72be gui=NONE ctermfg=66 ctermbg=133 cterm=NONE
hi SpecialComment guifg=#c29d9d guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi Typedef guifg=#9c8a5e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Title guifg=#b28d7f guibg=NONE guisp=NONE gui=bold ctermfg=138 ctermbg=NONE cterm=bold
hi Folded guifg=#3b787d guibg=#2e3f42 guisp=#2e3f42 gui=bold ctermfg=66 ctermbg=238 cterm=bold
hi PreCondit guifg=#b28d7f guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi Include guifg=#b28d7f guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#1f4d5c guibg=#eed476 guisp=#eed476 gui=bold ctermfg=23 ctermbg=222 cterm=bold
hi StatusLineNC guifg=#27576a guibg=#2e3f42 guisp=#2e3f42 gui=NONE ctermfg=23 ctermbg=238 cterm=NONE
hi CTagsMember guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi NonText guifg=#27576a guibg=NONE guisp=NONE gui=bold ctermfg=23 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi DiffText guifg=#748784 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#c29d9d guibg=#7272c0 guisp=#7272c0 gui=NONE ctermfg=181 ctermbg=61 cterm=NONE
hi Ignore guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#c29d9d guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#d5be69 guibg=#478f96 guisp=#478f96 gui=NONE ctermfg=179 ctermbg=73 cterm=NONE
hi Identifier guifg=#90a5b9 guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#c29d9d guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi Conditional guifg=#768555 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#9c8a5e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Todo guifg=#baa0ac guibg=#97ffff guisp=#97ffff gui=bold ctermfg=250 ctermbg=123 cterm=bold
hi Special guifg=#c29d9d guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi LineNr guifg=#1f4d5c guibg=#2e3f42 guisp=#2e3f42 gui=NONE ctermfg=23 ctermbg=238 cterm=NONE
hi StatusLine guifg=#458787 guibg=#2e3f42 guisp=#2e3f42 gui=bold ctermfg=66 ctermbg=238 cterm=bold
hi Label guifg=#768555 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#1f4d5c guibg=#eed476 guisp=#eed476 gui=NONE ctermfg=23 ctermbg=222 cterm=NONE
hi Search guifg=#9c8a5e guibg=#97ffff guisp=#97ffff gui=NONE ctermfg=137 ctermbg=123 cterm=NONE
hi CTagsGlobalVariable guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#c29d9d guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi Statement guifg=#768555 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#78afcc guibg=#ffd7ff guisp=#ffd7ff gui=NONE ctermfg=110 ctermbg=225 cterm=NONE
hi EnumerationValue guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Comment guifg=#1f4d5c guibg=NONE guisp=NONE gui=italic ctermfg=23 ctermbg=NONE cterm=NONE
hi Character guifg=#748784 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Float guifg=#748784 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Number guifg=#748784 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Boolean guifg=#748784 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Operator guifg=#768555 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#78afcc guibg=#2e3f42 guisp=#2e3f42 gui=underline ctermfg=110 ctermbg=238 cterm=underline
hi Union guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#3b787d guibg=#2e3f42 guisp=#2e3f42 gui=underline ctermfg=66 ctermbg=238 cterm=underline
hi Question guifg=#748784 guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#c29d9d guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#78afcc guibg=#2e3f42 guisp=#2e3f42 gui=bold ctermfg=110 ctermbg=238 cterm=bold
hi DiffDelete guifg=#c29d9d guibg=#2e3f42 guisp=#2e3f42 gui=bold ctermfg=181 ctermbg=238 cterm=bold
hi ModeMsg guifg=#90a5b9 guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#78afcc guibg=#2e3f42 guisp=#2e3f42 gui=NONE ctermfg=110 ctermbg=238 cterm=NONE
hi Define guifg=#b28d7f guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi Function guifg=#90a5b9 guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#3b787d guibg=#2e3f42 guisp=#2e3f42 gui=NONE ctermfg=66 ctermbg=238 cterm=NONE
hi PreProc guifg=#b28d7f guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Visual guifg=#1f4d5c guibg=#213236 guisp=#213236 gui=NONE ctermfg=23 ctermbg=237 cterm=NONE
hi MoreMsg guifg=#90a5b9 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#78afcc guibg=#fff9f9 guisp=#fff9f9 gui=NONE ctermfg=110 ctermbg=224 cterm=NONE
hi VertSplit guifg=#27576a guibg=#316c83 guisp=#316c83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi Exception guifg=#768555 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Keyword guifg=#768555 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Type guifg=#9c8a5e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#9c8a5e guibg=#2e3f42 guisp=#2e3f42 gui=bold ctermfg=137 ctermbg=238 cterm=bold
hi Cursor guifg=#121b1d guibg=#478f96 guisp=#478f96 gui=NONE ctermfg=234 ctermbg=73 cterm=NONE
hi SpellLocal guifg=#78afcc guibg=#ffff97 guisp=#ffff97 gui=NONE ctermfg=110 ctermbg=228 cterm=NONE
hi Error guifg=#c29d9d guibg=#1919ff guisp=#1919ff gui=bold ctermfg=181 ctermbg=21 cterm=bold
hi PMenu guifg=#3b787d guibg=#2e3f42 guisp=#2e3f42 gui=NONE ctermfg=66 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#27576a guibg=#2e3f42 guisp=#2e3f42 gui=bold ctermfg=23 ctermbg=238 cterm=bold
hi Constant guifg=#748784 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Tag guifg=#c29d9d guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi String guifg=#748784 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#3b787d guibg=#213236 guisp=#213236 gui=NONE ctermfg=66 ctermbg=237 cterm=NONE
hi MatchParen guifg=#c29d9d guibg=#286275 guisp=#286275 gui=bold ctermfg=181 ctermbg=6 cterm=bold
hi LocalVariable guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Repeat guifg=#768555 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#78afcc guibg=#1919ff guisp=#1919ff gui=NONE ctermfg=110 ctermbg=21 cterm=NONE
hi CTagsClass guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Directory guifg=#90a5b9 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Structure guifg=#9c8a5e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Macro guifg=#b28d7f guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi Underlined guifg=#181fab guibg=NONE guisp=NONE gui=underline ctermfg=19 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#768555 guibg=#2e3f42 guisp=#2e3f42 gui=bold ctermfg=101 ctermbg=238 cterm=bold
hi TabLine guifg=#3b787d guibg=#2e3f42 guisp=#2e3f42 gui=underline ctermfg=66 ctermbg=238 cterm=underline
hi cursorim guifg=#03090b guibg=#184391 guisp=#184391 gui=NONE ctermfg=232 ctermbg=24 cterm=NONE
hi pythonbuiltin guifg=#3b787d guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#78afcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
