! X colors.
! Generated by 'wal'
*foreground:        #333333
*background:        #f7f7f7
*.foreground:       #333333
*.background:       #f7f7f7
emacs*foreground:   #333333
emacs*background:   #f7f7f7
URxvt*foreground:   #333333
XTerm*foreground:   #333333
UXTerm*foreground:  #333333
URxvt*background:   [100]#f7f7f7
XTerm*background:   #f7f7f7
UXTerm*background:  #f7f7f7
URxvt*cursorColor:  #333333
XTerm*cursorColor:  #333333
UXTerm*cursorColor: #333333
URxvt*borderColor:  [100]#f7f7f7

! Colors 0-15.
*.color0: #f7f7f7
*color0:  #f7f7f7
*.color1: #ed6a43
*color1:  #ed6a43
*.color2: #183691
*color2:  #183691
*.color3: #795da3
*color3:  #795da3
*.color4: #795da3
*color4:  #795da3
*.color5: #a71d5d
*color5:  #a71d5d
*.color6: #183691
*color6:  #183691
*.color7: #333333
*color7:  #333333
*.color8: #969896
*color8:  #969896
*.color9: #ed6a43
*color9:  #ed6a43
*.color10: #183691
*color10:  #183691
*.color11: #795da3
*color11:  #795da3
*.color12: #795da3
*color12:  #795da3
*.color13: #a71d5d
*color13:  #a71d5d
*.color14: #183691
*color14:  #183691
*.color15: #333333
*color15:  #333333

! Black color that will not be affected by bold highlighting.
*.color66: #f7f7f7
*color66:  #f7f7f7

! Xclock colors.
XClock*foreground: #333333
XClock*background: #f7f7f7
XClock*majorColor:  rgba:33/33/33/ff
XClock*minorColor:  rgba:33/33/33/ff
XClock*hourColor:   rgba:33/33/33/ff
XClock*minuteColor: rgba:33/33/33/ff
XClock*secondColor: rgba:33/33/33/ff

! Set depth to make transparency work.
URxvt*depth: 32
