! X colors.
! Generated by 'wal'
*foreground:        #dfab9f
*background:        #120f1d
*.foreground:       #dfab9f
*.background:       #120f1d
emacs*foreground:   #dfab9f
emacs*background:   #120f1d
URxvt*foreground:   #dfab9f
XTerm*foreground:   #dfab9f
UXTerm*foreground:  #dfab9f
URxvt*background:   [100]#120f1d
XTerm*background:   #120f1d
UXTerm*background:  #120f1d
URxvt*cursorColor:  #dfab9f
XTerm*cursorColor:  #dfab9f
UXTerm*cursorColor: #dfab9f
URxvt*borderColor:  [100]#120f1d

! Colors 0-15.
*.color0: #120f1d
*color0:  #120f1d
*.color1: #6F3346
*color1:  #6F3346
*.color2: #3A426E
*color2:  #3A426E
*.color3: #50466C
*color3:  #50466C
*.color4: #6E4A66
*color4:  #6E4A66
*.color5: #C6613F
*color5:  #C6613F
*.color6: #A15760
*color6:  #A15760
*.color7: #dfab9f
*color7:  #dfab9f
*.color8: #9c776f
*color8:  #9c776f
*.color9: #6F3346
*color9:  #6F3346
*.color10: #3A426E
*color10:  #3A426E
*.color11: #50466C
*color11:  #50466C
*.color12: #6E4A66
*color12:  #6E4A66
*.color13: #C6613F
*color13:  #C6613F
*.color14: #A15760
*color14:  #A15760
*.color15: #dfab9f
*color15:  #dfab9f

! Black color that will not be affected by bold highlighting.
*.color66: #120f1d
*color66:  #120f1d

! Xclock colors.
XClock*foreground: #dfab9f
XClock*background: #120f1d
XClock*majorColor:  rgba:df/ab/9f/ff
XClock*minorColor:  rgba:df/ab/9f/ff
XClock*hourColor:   rgba:df/ab/9f/ff
XClock*minuteColor: rgba:df/ab/9f/ff
XClock*secondColor: rgba:df/ab/9f/ff

! Set depth to make transparency work.
URxvt*depth: 32
