! X colors.
! Generated by 'wal'
*foreground:        #e8e1e2
*background:        #10110f
*.foreground:       #e8e1e2
*.background:       #10110f
emacs*foreground:   #e8e1e2
emacs*background:   #10110f
URxvt*foreground:   #e8e1e2
XTerm*foreground:   #e8e1e2
UXTerm*foreground:  #e8e1e2
URxvt*background:   [100]#10110f
XTerm*background:   #10110f
UXTerm*background:  #10110f
URxvt*cursorColor:  #e8e1e2
XTerm*cursorColor:  #e8e1e2
UXTerm*cursorColor: #e8e1e2
URxvt*borderColor:  [100]#10110f

! Colors 0-15.
*.color0: #10110f
*color0:  #10110f
*.color1: #9598A7
*color1:  #9598A7
*.color2: #AFAAB8
*color2:  #AFAAB8
*.color3: #C9B6B8
*color3:  #C9B6B8
*.color4: #B9B5C5
*color4:  #B9B5C5
*.color5: #C4BCC9
*color5:  #C4BCC9
*.color6: #D2CAD3
*color6:  #D2CAD3
*.color7: #e8e1e2
*color7:  #e8e1e2
*.color8: #a29d9e
*color8:  #a29d9e
*.color9: #9598A7
*color9:  #9598A7
*.color10: #AFAAB8
*color10:  #AFAAB8
*.color11: #C9B6B8
*color11:  #C9B6B8
*.color12: #B9B5C5
*color12:  #B9B5C5
*.color13: #C4BCC9
*color13:  #C4BCC9
*.color14: #D2CAD3
*color14:  #D2CAD3
*.color15: #e8e1e2
*color15:  #e8e1e2

! Black color that will not be affected by bold highlighting.
*.color66: #10110f
*color66:  #10110f

! Xclock colors.
XClock*foreground: #e8e1e2
XClock*background: #10110f
XClock*majorColor:  rgba:e8/e1/e2/ff
XClock*minorColor:  rgba:e8/e1/e2/ff
XClock*hourColor:   rgba:e8/e1/e2/ff
XClock*minuteColor: rgba:e8/e1/e2/ff
XClock*secondColor: rgba:e8/e1/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
