#
#  Snippets for Javascript, be it node, React or Vue.
#

snippet cl "console log" b
	console.log(${1})
endsnippet

snippet ims "import styled components" b
import styled from 'styled-components';
endsnippet

snippet imn "import native styled components" b
import styled from 'styled-components/native';
endsnippet

snippet sst "set state" b
this.setState({
	${1}: ${2}
});$0
endsnippet


snippet props "get property" i
this.props.${1}
endsnippet

snippet state "get state" i
this.state.${1}
endsnippet

snippet trp
this.transferPropsTo(${VISUAL}$0);
endsnippet
