snippet ims "description"
import styled from 'styled-components'
endsnippet	

snippet imr
import React from "react"
endsnippet

snippet ts
this.state.
endsnippet

snippet imn "description"
import styled from 'styled-components/native'
endsnippet

snippet sl "stateless functional component"
const ${1} = (props) => (
	${2}
);
endsnippet

snippet imt "import tachyons components"
import styled from 'tachyons-components';
endsnippet 
snippet imrc "import react component" 
import {Component} from 'react'
endsnippet

snippet cls "create react class"
class ${1} extends Component {
	state = {
	
	};
	
	render() {
		return (
			
		);
	}
}

export default $1
endsnippet

snippet req "require node"
const ${1} = require("$1");
endsnippet

snippet elid "Get Element By Id"
document.getElementById("${1}");
endsnippet
	
